/* css */

* {
    outline: 1px solid red
}

/*PHONE ADJUSTMENTS*/

@media screen and (max-width: 480px) {
body {
    background-color: green;
    }
    
.logo {
    grid-column: 1/3;
    margin-top: 20px;
    text-align: center;
    }
    
.links {
    grid-column: 1/3;
    margin-top: 10px;
    text-align: center;
    }
    16 / 17
    }


/*header*/

body {
    background-color: #F2F2F2;
    margin: 0;
    }

.header {
    background-color: black;
    color: white;
    margin: auto;
    }

.nav {
    grid-template-columns: auto;
    height: 90px;
    }

.logo {
    margin-top: auto;
    font-size: 2rem;
    }


/* side nav bar */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* portfolio*/

.work {
    margin: auto;
    background-color: white;
    }

.pictures {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    object-fit:fill;
    
}

.picture1 .picture2 .picture3 .picture4 .picture5 .picture6 .picture7 .picture8 {
    object-fit: contain;
    overflow: hidden;
    text-align: center;
    grid-column: 1/4
}





